# AI.Connecterra.StateTracking

./: README.md
src/Connecterra.StateTracking.MicroService/: ConfigurationLocator.cs  Connecterra.StateTracking.MicroService.csproj  EventTypeResolver.cs  Program.cs  Startup.cs  appsettings.json
src/Connecterra.StateTracking.MicroService/Controller/Cow/: CowController.cs
src/Connecterra.StateTracking.MicroService/Controller/Sensor/: SensorController.cs
src/Connecterra.StateTracking.MicroService/Domain/: Cow.cs  CowSnapshot.cs  CowState.cs  Sensor.cs  SensorSnapshot.cs  SensorState.cs
src/Connecterra.StateTracking.MicroService/Domain/Events/: CowDry.cs  CowInseminated.cs  CowOpen.cs  CowPregnant.cs  EventBase.cs  SensorDead.cs  SensorDeployed.cs  SensorFarmerTriage.cs  SensorInventory.cs  SensorRefurbished.cs  SensorReturned.cs
src/Connecterra.StateTracking.MicroService/Domain/Projections/: Helper.cs  NewSensorDeployedByYearProjection.cs  (+2 more)
src/Connecterra.StateTracking.MicroService/Properties/: launchSettings.json
src/Connecterra.StateTracking.Persistent/: Connecterra.StateTracking.Persistent.csproj
src/Connecterra.StateTracking.Persistent/Connection/: CosmosDbClient.cs  IConfigurationLocator.cs
src/Connecterra.StateTracking.Persistent/EventStore/: CosmosEventStore.cs  EventStream.cs  EventWrapper.cs  IEvent.cs  IEventTypeResolver.cs  StreamInfo.cs
src/Connecterra.StateTracking.Persistent/Projections/: Change.cs  CosmosProjection.cs  CosmosProjectionEngine.cs  CosmosView.cs  CosmosViewRepository.cs  ViewCheckpoint.cs
src/Connecterra.StateTracking.Persistent/SnapshotStore/: CosmosSnapshotStore.cs  Snapshot.cs
(+35 files in other folders)
