<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connecterra.StateTracking.Common\Connecterra.StateTracking.Common.csproj" />
    <ProjectReference Include="..\Connecterra.StateTracking.Persistent\Connecterra.StateTracking.Persistent.csproj" />
  </ItemGroup>

</Project>
